AUTH='Basic bWF0aS5nYWV0ZS5wb25jZUBnbWFpbC5jb206TUB0aWFzMTk5NTQwNTEz'
API_KEY='b134d96c62mshafe8ce68148309bp172d5fjsn9f3b7f74fc09'
API_HOST='clicksend.p.rapidapi.com'
API_URL='https://clicksend.p.rapidapi.com/sms/send'
PHONE_1='+56982209856'
PHONE_2='+56966067120'